generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://106.53.217.86:3306/lzx?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
generator.jdbc.username=root
generator.jdbc.password=Lzx1922026241@