# mybatis-plus

mybatis-plus-demo/: pom.xml
mybatis-plus-demo/druid-jdbc/: pom.xml
mybatis-plus-demo/druid-jdbc/src/main/java/com/lzx/druid/jdbc/test/: JDBCTest.java
mybatis-plus-demo/druid-jdbc/src/main/java/com/lzx/druid/jdbc/util/: DBUtils.java
mybatis-plus-demo/druid-jdbc/src/main/resources/: db.properties
mybatis-plus-demo/mybatis-generate/: pom.xml
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/: MybatisGeneratorApplication.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/controller/: TestController.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/mapper/: EduClassMapperExt.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/mapper/base/: BaseMapper.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/model/: EduClass.java  EduClassExample.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/repository/: EduClassRepository.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/repository/base/: BaseRepository.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/rpcapi/: EduClassFacade.java
mybatis-plus-demo/mybatis-generate/src/main/java/com/lzx/mybatis/generator/rpcapi/impl/: EduClassFacadeImpl.java
mybatis-plus-demo/mybatis-generate/src/main/resources/: Generator模板代码生成.java  application.yml  generator.properties
mybatis-plus-demo/mybatis-generate/src/main/resources/mapper/: EduClassMapper.xml
mybatis-plus-demo/mybatis-generate/src/main/resources/mapper/ext/: EduClassMapperExt.xml
